<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Inserindo vídeos hospedados localmente.</h1>
    <p>Este vídeo está hospedado no meu própio servidor.</p>
<!--dentro da tag vídeo põe-se poster para a Thumb, "widht" para tamanho sem mudar dimensões e controls para pausar e despausar--->>
    <video poster="imagens/pequeno - Copia.png" width="560" controls>
<!--Colocado a tag video e dentro a tag source:src para que pudesse colocar compatibilidades de vídeo,assim dando mais conforto ao cliente-->
        <source src="mídia/meu-video.mkv.webm" type="video/webm">
        <source src="mídia/meu-video.mp4.Mp4" type="video/mp4">
        <p>Caso não tenha ido,lamentamos pelo ocorrido!</p>

    </video>

    <h1>Inserindo vídeos de outras plataformas</h1>
    <ul>Youtube</ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9eXXv2ZJlLs?si=JVNFdmGBHbYgBbF7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><!--Esse é o link do vídeo do youtube. Para colocar o vídeo do site, é só colar o link.-->>
    
</body>
</html>